<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sign_in_logo"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/asanamate_logo1" />

        <TextView
            android:id="@+id/sign_in_text"
            style="@style/text_20_bold"
            android:text="Sign In" />

        <EditText
            android:id="@+id/email_box_login"
            style="@style/editText_login"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_box"
            style="@style/editText_login"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            style="@style/button_login"
            android:minHeight="@dimen/_48sdp"
            android:text="LOGIN" />

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:text="Forgot Password?"
            android:textColor="#858A8A"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no_account_text"
                style="@style/textView_login"
                android:text="Don't have an account?" />

            <TextView
                android:id="@+id/signUpText"
                style="@style/textView_login"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_30sdp"
                android:clickable="true"
                android:focusable="true"
                android:text="Sign Up"
                android:textColor="#2196F3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp">

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="#CCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_12sdp"
                android:text="OR"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="#CCC" />

        </LinearLayout>

        <TextView
            android:id="@+id/signup_with_social_network"
            style="@style/textView_login"
            android:text="Signup with Social Networks"
            android:textSize="@dimen/_11sdp"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/linearLayout_continuewith">

                <ImageButton
                    android:id="@+id/btnGoogle"
                    style="@style/imageButton_continuewith"
                    android:src="@drawable/google_logo" />

                <TextView
                    android:id="@+id/google_logo_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Google" />

            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout_continuewith">

                <ImageButton
                    android:id="@+id/btnFacebook"
                    style="@style/imageButton_continuewith"
                    android:src="@drawable/fb_logo" />

                <TextView
                    android:id="@+id/facebook_logo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Facebook" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>