<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sign_in_logo"
            style="@style/logoAsanamate" />

        <TextView
            android:id="@+id/sign_up_text"
            style="@style/text_20_bold"
            android:text="Sign Up" />

        <EditText
            android:id="@+id/name_box"
            style="@style/editText_login"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email_box_signup"
            style="@style/editText_login"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_box_sign_up"
            style="@style/editText_login"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmpassword_box_sign_up"
            style="@style/editText_login"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <RadioButton
                style="@style/RadioButton"
                android:layout_marginRight="@dimen/_50sdp"
                android:text="Male" />

            <RadioButton
                style="@style/RadioButton"
                android:text="Female" />

        </RadioGroup>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/custom_border"
            android:minHeight="@dimen/_48sdp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="I accept all terms &amp; conditions"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:id="@+id/signup_button"
            style="@style/button_login"
            android:text="sign up" />

    </LinearLayout>

</ScrollView>