<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <ImageView
    android:id="@+id/sign_in_logo"
    android:layout_width="@dimen/_141sdp"
    android:layout_height="@dimen/_144sdp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/asanamate_logo1" />

    <TextView
    android:id="@+id/sign_in_text"
    style="@style/text_20_bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_1sdp"
    android:gravity="center"
    android:text="Sign In" />

    <EditText
    android:id="@+id/email_box"
    style="@style/text_login_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@drawable/custom_border"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:minHeight="48dp"
    android:padding="@dimen/_10sdp" />

    <EditText
    android:id="@+id/password_box"
    style="@style/text_login_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@drawable/custom_border"
    android:hint="Password"
    android:inputType="textPassword"
    android:minHeight="48dp"
    android:padding="@dimen/_10sdp" />

    <Button
    android:id="@+id/login_button"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_48sdp"
    android:layout_gravity="center"
    android:src="@drawable/night_bg"
    style="@style/text_login_page"
    android:textSize="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_35sdp"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:text="LOGIN" />

    <TextView
    android:id="@+id/forgot_password_text"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forgot Password?"
    android:textColor="#858A8A"
    android:layout_marginTop="@dimen/_10sdp"
    style="@style/text_login_page"
    android:clickable="true"
    android:focusable="true"
    android:textStyle="bold" />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp">

            <TextView
            android:id="@+id/no_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="16sp"
            style="@style/text_login_page" />

            <TextView
            android:id="@+id/signUpText"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="16sp"
            android:textColor="#2196F3"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginHorizontal="24dp">

            <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="#CCC" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            style="@style/text_login_page"
            android:paddingHorizontal="12dp"
            android:textSize="@dimen/_14sdp" />

            <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="#CCC" />

        </LinearLayout>

<TextView
    android:id="@+id/signup_with_social_network"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:text="Signup with Social Networks"
    android:gravity="center"
    style="@style/text_login_page" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

            <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:spacing="16dp">

                <ImageButton
                android:id="@+id/btnGoogle"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Google"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/google_logo" />

                <TextView
                android:id="@+id/google_logo_text"
                style="@style/text_login_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Google" />

            </LinearLayout>

            <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:spacing="16dp">

                <ImageButton
                android:id="@+id/btnFacebook"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Facebook"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/fb_logo" />

                <TextView
                android:id="@+id/facebook_logo_text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook"
                style="@style/text_login_page" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>