<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvEngName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sanskrit Name" />

    <ImageView
        android:id="@+id/imgPose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description will go here"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp" />

</LinearLayout>
